# IntelliINPI

./: .gitignore  DEPLOY_FIX_RENDER_SUPABASE.md  Dockerfile  IntelliINPI.sln  README.md
src/IntelliINPI.Api/: DatabaseFailureClassifier.cs  ExceptionHandlingMiddleware.cs  IntelliINPI.Api.csproj  IntelliINPI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/IntelliINPI.Api/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  DatabaseDiagnosticsController.cs  DeadlinesController.cs  IPAssetsController.cs  ImportsController.cs  InpiDeadlinesController.cs  InpiSearchController.cs  MonitoringController.cs  NitAuditLogsController.cs  NitCompaniesController.cs  NitContractsController.cs  NitDashboardController.cs  NitDocumentsController.cs  NitInstitutionsController.cs  NitInventionsController.cs  NitResearchersController.cs  NitRoyaltiesController.cs  NitTransferPipelineController.cs  NitUniversitiesController.cs  OperationalHomeController.cs  TrademarksController.cs  UsersController.cs
src/IntelliINPI.Api/Properties/: launchSettings.json
src/IntelliINPI.Infrastructure/: IntelliINPI.Infrastructure.csproj
src/IntelliINPI.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/IntelliINPI.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/IntelliINPI.Infrastructure/Persistence/Migrations/: 20260611153506_InitialCreate.Designer.cs  20260611153506_InitialCreate.cs  20260611154924_Phase2InpiOpenDataImport.Designer.cs  20260611154924_Phase2InpiOpenDataImport.cs  20260611163939_AddImportJobSourceType.Designer.cs  20260611163939_AddImportJobSourceType.cs  (+32 more)
src/IntelliINPI.Infrastructure/Services/: CurrentUser.cs  DatabaseConnectionSettings.cs  DisabledExternalBrandSearchClient.cs  ExaBrandSearchClient.cs  ExternalSearchOptions.cs  InpiOpenDataClient.cs  InpiOpenDataOptions.cs  InpiRpiClient.cs  InpiRpiHistoryOptions.cs  InpiRpiOptions.cs  InpiSearchService.cs  JwtTokenService.cs  NitAiServiceStub.cs  NitDocumentStorage.cs  NitInpiIntegrationServiceStub.cs  NitNotificationServiceStub.cs  NitSignatureServiceStub.cs  PasswordHasher.cs
(+141 files in other folders)
